
git clone 'repourl'

npm install

update .env

node index.js


Assignment 1 question 1 solutions:- task1.js 

API

postman link: http://localhost:8080/api/movie/5da747da41f56f945aaeff5c


  serverUrl ='http://localhost:8080'

=> GET => '/api/ping'
=> DELETE =>"/api/movie/:id"
=> GET =>"/api/movie/:id"
=> GET =>"/api/movies/getAll"
=> POST => "/api/movie" 
=> PUT =>"/api/movie/:id"


sample Object:

{
	"name":"hello world",
	"type":"movie",
	"rating":"4",
	"favorite":"indian"
}

